OBJECT_BASE 3318489.btg
OBJECT EP68.btg

# e020n40/e022n49/3318489.stg

## Kwadrat
# Pagorek
OBJECT_SHARED Models/Weremien/pagorek.ac 22.3203130 49.4466610 402.2837 0.0 0.0 -0.0
# Rekaw
OBJECT_SHARED Models/Airport/windsock.xml 22.3203130 49.4466610 405.2837 0.0 0.0 -0.0
# Stol
OBJECT_SHARED Models/Weremien/picnic_table.ac 22.3202740 49.446567 403.4837 0.0 0.0 -0.0
# Beczka
OBJECT_SHARED Models/Weremien/beczka.ac 22.3201730 49.4466390 404.2837 128.0 0.0 -0.0
# Szybowczyk 1
OBJECT_SHARED Models/Weremien/ask21-red.ac 22.319956 49.446530 405 0.0 0.0 -0.0
# Szybowczyk 2
OBJECT_SHARED Models/Weremien/ask21-red.ac 22.320570 49.446728 402.4202 58.0 0.0 -0.0

# Hangar
OBJECT_SHARED Models/Weremien/LIME_hangarsemicircular.ac 22.319614 49.445475 406 32.0 0.0 -0.0
# Kamper
OBJECT_SHARED Models/Weremien/truck.xml 22.31980931 49.44575022 409.8226 24.0 0.0 -0.0
# Vectra
OBJECT_SHARED Models/Weremien/hatchback_silver.ac 22.31989204 49.44566298 409.8842 312.0 0.0 -0.0
# A'la jak
OBJECT_SHARED Models/Weremien/dhc2-baroudeur.ac 22.31959896 49.44566656 411.5517 0.0 0.0 -0.0

# Wyciagara
OBJECT_SHARED Models/Weremien/coleman-tow-tractor-odrab-low-poly.xml 22.31492615 49.44342204 472.7876 304.0 0.0 -0.0

## Domki
# Wzdluz drogi:
# 1 Najblizszy (Dudzinski?) 
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.322553 49.447586 391.3348 304.0 0.0 -0.0
# 2 Drugi (Pasek?)
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.323277 49.447844 385.7348 304.0 0.0 -0.0
# 3 Podlozny, zmienic
OBJECT_SHARED Models/Weremien/germanvillagehouse3.xml 22.323866 49.448058 383.8348 45.0 0.0 -0.0
# 4
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.324327 49.448178 385.7348 304.0 0.0 -0.0

# Schronisko
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.318028 49.446749 411.8348 0.0 0.0 -0.0
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.318075 49.446653 411.8548 90.0 0.0 -0.0

## Wyciag
# slupy
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31798878 49.44661321 407.4630 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31752012 49.44635355 413.3339 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31699057 49.44606518 420.1505 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31642906 49.44574998 427.8586 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31590151 49.44542287 435.4269 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31533644 49.44508965 443.3510 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31479708 49.44474781 452.5232 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31426410 49.44442233 461.3405 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31374701 49.44410266 471.5220 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31305650 49.44368389 486.8018 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31244286 49.44327683 498.0739 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31203290 49.44293867 523.1769 30.0 0.0 -0.0


## Wies i lasy
OBJECT_SHARED Models/Trees/line_trees.xml 22.32319819 49.44640239 396.4266 328.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32474349 49.44627538 400.3670 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32402527 49.44640914 400.5883 336.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 22.32556530 49.44849854 382.5921 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 22.32530187 49.44986537 372.9569 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 22.32482641 49.44926308 372.5336 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 22.32508393 49.44963882 374.3166 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 22.32686945 49.45095945 368.5446 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 22.32634337 49.45112200 374.0802 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 22.32581568 49.45077488 375.9061 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 22.32638097 49.45069385 370.3143 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32344681 49.44647738 397.5686 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32369340 49.44645904 399.6962 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32456891 49.44686798 394.5502 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32440483 49.44742289 387.9537 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32513440 49.44746012 387.2903 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32334966 49.44653269 396.2147 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32295305 49.44644321 393.4998 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32373181 49.44660295 398.2947 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32449992 49.44632582 400.2697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32443681 49.44678637 395.6544 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32470706 49.44665218 397.0166 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32398330 49.44693371 394.2550 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32375111 49.44704394 393.1163 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32303902 49.44631846 395.9779 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32418731 49.44612149 403.7674 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32466997 49.44583055 406.9315 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32366735 49.44709768 390.5629 308.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32253737 49.44732765 392.7707 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32260693 49.44716354 393.1506 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32281391 49.44706796 389.3647 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32272132 49.44714863 391.2238 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32258687 49.44729598 392.6254 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32250170 49.44740542 392.6563 0.0 0.0 -0.0
OBJECT_SHARED Models/Cities/zone_maisons_long.xml 22.32735106 49.45321975 371.4527 0.0 0.0 -0.0
OBJECT_SHARED Models/Cities/zone_maisons_long.xml 22.32604311 49.45072191 372.7718 165.2 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32587514 49.45232804 381.7425 316.5 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32380428 49.44903047 375.7647 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32154342 49.44930160 388.3609 264.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.31899657 49.44857680 405.6710 304.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.31941259 49.44838973 403.7573 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32079393 49.44901390 394.6931 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32166898 49.44989639 394.6786 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32194939 49.44918739 384.6249 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.31904178 49.44901930 405.3295 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.31675307 49.44823631 417.5443 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.31716421 49.44785830 413.0219 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32340411 49.44937214 381.6165 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32402942 49.44915129 373.9922 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.31803801 49.44790719 407.5663 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32495611 49.45060404 382.3389 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32393631 49.44964708 380.3299 312.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.31953301 49.44785663 403.9222 320.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32038428 49.44783111 406.2674 312.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32703616 49.44856869 393.1315 312.0 0.0 -0.0

#
