OBJECT_BASE 3318489.btg
OBJECT EP68.btg

# e020n40/e022n49/3318489.stg

## Kwadrat
# Pagorek
OBJECT_SHARED Models/Weremien/pagorek.ac 22.3203130 49.4466610 402.2837 0.0 0.0 -0.0
# Rekaw
OBJECT_SHARED Models/Airport/windsock.xml 22.3203130 49.4466610 405.2837 0.0 0.0 -0.0
# Stol
OBJECT_SHARED Models/Weremien/picnic_table.ac 22.3202740 49.446567 403.4837 0.0 0.0 -0.0
# Beczka
OBJECT_SHARED Models/Weremien/beczka.ac 22.3201730 49.4466390 404.2837 128.0 0.0 -0.0
# Szybowczyk 1
OBJECT_SHARED Models/Weremien/ask21-red.ac 22.319956 49.446530 405 0.0 0.0 -0.0
# Szybowczyk 2
OBJECT_SHARED Models/Weremien/ask21-red.ac 22.320570 49.446728 402.4202 58.0 0.0 -0.0

# Hangar
OBJECT_SHARED Models/Weremien/LIME_hangarsemicircular.ac 22.319614 49.445475 406 32.0 0.0 -0.0
# Kamper
OBJECT_SHARED Models/Weremien/truck.xml 22.31980931 49.44575022 409.8226 24.0 0.0 -0.0
# Vectra
OBJECT_SHARED Models/Weremien/hatchback_silver.ac 22.31989204 49.44566298 409.8842 312.0 0.0 -0.0
# A'la jak
OBJECT_SHARED Models/Weremien/dhc2-baroudeur.ac 22.31959896 49.44566656 411.5517 0.0 0.0 -0.0

# Wyciagara
OBJECT_SHARED Models/Weremien/coleman-tow-tractor-odrab-low-poly.xml 22.31492615 49.44342204 472.7876 304.0 0.0 -0.0

## Domki
# Wzdluz drogi:
# 1 Najblizszy (Dudzinski?) 
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.322553 49.447586 391.3348 304.0 0.0 -0.0
# 2 Drugi (Pasek?)
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.323277 49.447844 385.7348 304.0 0.0 -0.0
# 3 Podlozny, zmienic
OBJECT_SHARED Models/Weremien/germanvillagehouse3.xml 22.323866 49.448058 383.8348 45.0 0.0 -0.0
# 4
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.324327 49.448178 385.7348 304.0 0.0 -0.0

# Schronisko
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.318028 49.446749 411.8348 0.0 0.0 -0.0
OBJECT_SHARED Models/Weremien/germansemidetached2.xml 22.318075 49.446653 411.8548 90.0 0.0 -0.0

## Wyciag
# slupy
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31798878 49.44661321 407.4630 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31752012 49.44635355 413.3339 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31699057 49.44606518 420.1505 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31642906 49.44574998 427.8586 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31590151 49.44542287 435.4269 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31533644 49.44508965 443.3510 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31479708 49.44474781 452.5232 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31426410 49.44442233 461.3405 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31374701 49.44410266 471.5220 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31305650 49.44368389 486.8018 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31244286 49.44327683 498.0739 30.0 0.0 -0.0
OBJECT_SHARED Models/Random/Transmission_25m_Steel_H.ac 22.31203290 49.44293867 523.1769 30.0 0.0 -0.0


## Wies
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 22.32556530 49.44849854 382.5921 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 22.32530187 49.44986537 372.9569 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 22.32482641 49.44926308 372.5336 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 22.32508393 49.44963882 374.3166 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 22.32686945 49.45095945 368.5446 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 22.32634337 49.45112200 374.0802 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 22.32581568 49.45077488 375.9061 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 22.32638097 49.45069385 370.3143 0.0 0.0 -0.0
OBJECT_SHARED Models/Cities/zone_maisons_long.xml 22.32735106 49.45321975 371.4527 0.0 0.0 -0.0
OBJECT_SHARED Models/Cities/zone_maisons_long.xml 22.32604311 49.45072191 372.7718 165.2 0.0 -0.0

## Drzewa na podejsciu
OBJECT_SHARED Models/Trees/line_trees.xml 22.32435082 49.44678314 390.9958 312.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32289303 49.44547364 393.9948 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 22.32389623 49.44720867 387.0855 312.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32256072 49.44734419 392.5694 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32264249 49.44728833 392.0994 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tilleul.ac 22.32260453 49.44720465 392.9624 0.0 0.0 -0.0

