OBJECT_SHARED Models/Airport/ndb.xml 18.543 54.563975 23.25 180
OBJECT_SHARED Models/Airport/ndb.xml 18.566953 54.548578 -0.51 180
# e010n50/e018n54/3253282.stg
OBJECT_STATIC EPOK/RadarAvia/Radar_Avia.xml 18.52578479 54.59356392 28.9227 293.7 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 18.52097218 54.57036683 46.9602 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 18.52106348 54.57126248 46.0533 347.7 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 18.51518320 54.57398418 47.9575 269.8 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 18.51683662 54.57318683 47.1639 222.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Tower-small.xml 18.51362626 54.57537998 48.2533 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/bud_meteo.xml 18.51452142 54.57460828 47.8810 172.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 18.50953359 54.57591035 51.1114 247.9 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 18.50907369 54.57655422 51.0087 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPZ1b.xml 18.51042902 54.57621635 50.2646 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml 18.52008479 54.57131328 46.5192 120.8 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml 18.51939592 54.57189322 46.8699 300.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 18.52997904 54.57899785 34.1348 28.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 18.52947058 54.57883141 34.3200 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 18.52780621 54.57935265 34.8477 30.2 0.0 -0.0
OBJECT_SHARED Models/Airport/bud_meteo.xml 18.52897895 54.57847878 34.8076 210.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar2.ac 18.52748282 54.57818734 35.7026 302.7 0.0 -0.0
OBJECT_SHARED Models/Airport/bud_meteo.xml 18.52137838 54.57963772 39.3911 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 18.52409748 54.58427691 36.4084 97.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 18.52315439 54.58419172 36.5183 279.0 0.0 -0.0
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 18.52387621 54.58342042 36.4688 279.4 0.0 -0.0
OBJECT_SHARED Models/Airport/emirates-hangar.ac 18.52571480 54.58309553 34.6348 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 18.52663941 54.58505541 32.9824 131.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 18.52634587 54.58490275 33.4412 131.2 0.4 -0.0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 18.52528035 54.58815916 31.8003 34.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 18.52394009 54.58808335 33.6928 49.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 18.52344740 54.58878482 33.4569 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac 18.52178433 54.58800668 35.4203 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 18.51681816 54.58800042 38.1748 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 18.51483855 54.58844838 38.3291 93.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 18.51561020 54.58791888 38.6070 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 18.51431619 54.58791387 38.9524 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 18.51306654 54.58826203 38.8791 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 18.51168767 54.58901389 38.4277 324.6 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 18.51174188 54.58833077 39.0494 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garage_auto.ac 18.51135822 54.58593669 40.9994 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TW_EPSW.xml 18.51787908 54.58356245 40.1206 221.5 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPZ1b-ba.ac 18.51298009 54.58901276 38.3162 37.5 0.0 -0.0
