OBJECT_SHARED Models/Communications/vordme_1.xml 16.388083 54.410206 1.35 180
OBJECT_STATIC RadarAvia/Radar_Avia.xml 16.35099062 54.41162396 4.1111 35.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar5.xml 16.35618365 54.40462237 -1.1144 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_old.xml 16.35082571 54.40532639 2.2033 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar5.xml 16.34899424 54.40600443 3.8530 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac 16.34949986 54.40658467 3.8105 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac 16.34881065 54.40687499 4.1721 291.7 0.0 -0.0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml 16.35037709 54.40689493 3.3677 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 16.36034588 54.41741605 3.7571 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac 16.36103771 54.41667344 3.7061 152.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac 16.36096672 54.41632597 3.5185 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 16.35984005 54.41656541 3.7130 132.5 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 16.36183732 54.41607348 3.2846 157.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar5.xml 16.36560121 54.41926802 3.3127 156.0 0.0 -0.0
OBJECT_SHARED Models/Airport/building-office.xml 16.36522486 54.41888438 3.3212 159.3 0.0 -0.0k

